{
	"folders": [
		{
			"path": "../htmlpro.cpp"
		},
		{
			"path": "../project"
		},
		{
			"path": "../flexgridpro"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "flexgridpro"
	}
}